<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Production</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
    <div id="menu-wrapper">
        <div id="menu" class="container">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="cover.html">Image Editing</a></li>
                <li><a href="web.html">Web Design</a></li>
                <li class="current_page_item"><a href="video.html">Video Production</a></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="screencast.html">Screencast</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </div>

    <div id="page" class="container">
        <div class="entry">
            <h1 style="text-align: left;">Video Production</h1>
            <p>
                I chose to make an educational video focused on cats because of my passion for these animals and my desire to educate viewers about their unique behaviors. Cats have diverse, often misunderstood mannerisms, and I wanted to share insights that deepen viewers' understanding of them. The video of the cat grooming itself towards the end was shot by me.            </p>
            <div style="text-align: center; margin: 20px 0;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vEZa5Kqq03o" 
                frameborder="0" allowfullscreen style="border-radius: 8px;"></iframe>
            </div>
            <p>Media Manipulations:<br>
                - Leveraged Canva (Premium version) to create and edit this video, using 15 high quality photos and multiple videos.<br>
                - Cropped the photos and adjusted their brightness, saturation, and shadows to ensure consistency.<br>
                - Used smooth panning transitions between scenes to maintain flow and enhance viewer engagement.<br>
                - Selected legible, stylish fonts to complement the theme, ensuring that each fact was easy to read and visually appealing.<br>
                - Added subtle animations to draw attention to key points, keeping viewers' focus on important information while also adding a playful touch.<br>
                - Incorporated background music, blending it with a clear voiceover to narrate each fact.<br>
                - Added ending credits, including the sources for all the media I used.<br>
                - Used smooth zoom-in and zoom-out effects for some photos to keep the viewer engaged for longer voiceover sections.</p>
        </div>
    </div>

    <div id="footer">
        <p><a href="https://education.ufl.edu/educational-technology/">UF College of Education</a> | EME 6208</p>
    </div>
</div>
</body>
</html>
